VITE_APP_ID="21c0df65effd5218ee4372ecca1152c3"
#environment variable
# We are created the react project with the vite package that's why in environment variable, 
# we have to declare the variable using the VITE prefix